# App infomation
WEB_NAME="CORE CONNECT CARE CMS API"
WEB_PORT=8885
WEB_BASE_URL="localhost:8885"

# Database infomation
DB_PORT='3306'
SQL_SERVER="mysql2019.nbm.vn"
SQL_DATABASE="core_connect_care"
SQL_USER="root"
SQL_PASSWORD="u5pXW5WM#"
SQL_POOL_MAX=50
SQL_POOL_MIN=0
SQL_POOL_CONNECTION_TIMEOUT=1000000
SQL_POOL_IDLE_TIMEOUT_MILLIS=1000000

# MongoDb infomation
MONGO_PORT=27017
MONGO_HOST='mongodb://localhost'
MONGO_DATABASE='core_connect_care'

# cached db
CACHED_DB_RESDIS=false
# cached minutes
CACHED_DB_MINUTES=1
# CONFIG redis
CACHED_REDIS_HOST=127.0.0.1
CACHED_REDIS_PORT=6379

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN='https://037485579ca547c999cef32af56edede@sentry.io/1469376'

# Elastic APM
# https://www.elastic.co/guide/en/apm/agent/nodejs/current/express.html
ELASTIC_APM_SERVICE_NAME='api-cdn-dev'
ELASTIC_APM_SECRET_TOKEN='d910fe18cd0fde99ee282685cc7046e14a8491df474b85c8'
ELASTIC_APM_SERVER_URL='http://210.245.8.94:8200'

# Log
LOG_LEVEL='debug'
LOGGING_FILE=false
LOGGING_CONSOLE=false

# Display logging sequelize DB
LOGGING=false

# Log dataOutput
LOGGING_DATA_OUTPUT=false
LOGGING_DATA_TO_MONGO=false

# Jwt secret
JWT_SECRET='fdsfsfsfd'

# Default page size or range
DEFAULT_RANGE='[0,50]'

# Name of administrator
ADMINISTRATOR='admin@nbm.vn'

# Token expired
TOKEN_LOGIN_EXPIRE="30d"

# API Lien Thong
# API_LIEN_THONG_URL='https://daotao.duocquocgia.com.vn'
API_LIEN_THONG_URL='https://duocquocgia.com.vn'
API_DRUG_BANK='https://drugbank.vn/services/drugbank/api'

# REPORT 
REPORT_FOOTER='Phát hành bởi phần mềm pharmacy.connectcare.vn'