import ecommerceProduct from './vi-Vn/ecommerceProducts';
import ecommerceOrders from './vi-Vn/ecommerceOrders';
import ecommerceOrderDetails from './vi-Vn/ecommerceOrderDetails';

export default {
  // thông tin chung//
  dateUpdated: 'Ngày cập nhật',
  createDate: 'Ngày tạo',
  points: 'Mảng tạo độ ranh giới địa chính',
  isDelete: 'Trạng thái xóa',
  id: 'id',
  formcodesId: 'Id Mẫu phiếu',
  email: 'Email',
  name: 'Tên',
  templateReceiptPrintsId: 'Loại mẫu in',
  queuesParentId: 'ID lịch cấp trên',
  receiptsId: 'ID phiếu',
  images: 'Ảnh',
  width: 'Rộng',
  height: 'Dài',
  limitPerCatalog: 'Số lượng sản phẩm preview',
  imagesResize: 'Tham số resize ảnh',
  address: 'Địa chỉ',
  mobile: 'Số điện thoại',
  placesId: 'ID cơ sở y tế',
  adsPositions: 'Vị trí quảng cáo',
  menus: 'Menu',
  orderBy: 'Thứ tự',
  orderHome: 'Thứ tự trang chính',
  users: 'Tài khoản',
  medicalPrescriptionsId: 'id hoa don',
  menuPositions: 'Vị trí menu',
  notes: 'Ghi chú',
  openShedules: 'Lịch mở cửa',
  places: 'Cơ sở y tế',
  chatbox: 'Embed Script Tawk to',
  placesUsers: 'Cơ sở y tế và tài khoản',
  provinces: 'Tỉnh/Thành phố',
  sites: 'Website',
  groupSites: 'Nhóm website',
  districts: 'Quận/Huyện',

  usersCreatorId: 'Người tạo',
  usersId: 'Người quản lý',
  status: 'Trạng thái',
  price: 'Giá',
  FromDate: 'Ngày bắt đầu tìm kiếm',
  ToDate: 'Ngày kết thúc tìm kiếm',
  sitesId: 'Id website',
  provincesId: 'Id Tỉnh/Thành phố',
  districtsId: 'Id Quận/Huyện',
  wardsId: 'Id Phường/Xã',
  groupPlacesId: 'Id nhóm cơ sở y tế',
  menuPositionsId: 'Id vị trí Menu',
  menusId: 'Id menu',
  groupsUsersId: 'Id nhóm tài khoản',
  groupUserId: 'Id nhóm tài khoản',
  usersDoctorId: 'Id bác sĩ phụ trách',
  groupUsersId: 'Id nhóm tài khoản',
  templatesId: 'Id thư viện giao diện',
  groupSitesId: 'Id nhóm website',
  seoKeywords: 'Từ khóa SEO',
  seoDescriptions: 'Mô tả SEO',
  UrlSlugs: 'Url Slugs SEO',
  adsTypeId: 'ID loại quảng cáo',
  adsPositionsId: 'ID vị trí quảng cáo',
  adsId: 'Id quảng cáo',
  categoriesId: 'ID danh mục',
  articlesId: 'ID bài viết',
  templateLayoutsId: 'ID thư viện giao diện danh mục',
  medicineLocationsId: 'Id vị trí thuốc',
  suppliersId: 'Id nhà cung cấp',
  customersId: 'Id khách hàng',
  customersName: 'Tên khách hàng',
  producersId: 'Id nhà sản xuất',
  chatbotRegexsId: 'Id chatbot Regex',
  medicinesId: 'Id thuốc',
  warehouseTransferToId: 'Id kho chuyển',
  warehousesId: 'Id kho',
  placesMedicalSpecialitiesId: 'Id cơ sở y tế chuyên khoa',
  warehouseDetailsId: 'Id chi tiết kho',
  goodsReceiptsId: 'Id phiếu nhập thuốc',
  goodsReceiptDetailId: 'Id chi tiết phiếu nhập thuốc',
  goodsReceiptDetailIdTrafer: 'Id chi tiết phiếu nhập thuốc chuyển',
  goodsIssuesId: 'Id phiếu bán thuốc',
  goodsIssueDetailId: 'Id chi tiết phiếu bán thuốc',
  unitsId: 'Id đơn vị tính',
  packagesId: 'Id quy cách đóng gói',
  packagesUnitsId: 'Id packageUnits',
  medicinesUnitsId: 'Id medicinesUnits',
  groupMedicinesId: 'Id nhóm thuốc',
  groupProducersId: 'Id nhóm nhà sản xuất',
  groupSuppliersId: 'Id nhóm nhà cung cấp',
  groupCustomersId: 'Id nhóm khách hàng',
  medGroupMedicinesId: 'Id nhóm thuốc',
  medGroupProducersId: 'Id nhóm nhà sản xuất',
  medGroupSuppliersId: 'Id nhóm nhà cung cấp',
  medGroupCustomersId: 'Id nhóm khách hàng',
  medMedicineLocationsId: 'Id vị trí thuốc',
  medicalSpecialitiesId: 'Id chuyên khoa',
  medSuppliersId: 'Id nhà cung cấp',
  medCustomersId: 'Id khách hàng',
  medProducersId: 'Id nhà sản xuất',
  medTypesId: 'Id loại thuốc',
  medMedicinesId: 'Id thuốc',
  medWarehousesId: 'Id kho',
  serviceId: 'ID dịch vụ',
  placesSocialChannelsId: 'Id  bảng tích hợp liên kết 1 cơ sở y tế với 1 kênh mạng xã hội, hoặc kênh để đăng ký',
  socialChannelsId: 'Id MXH',
  socialGroupChannelsId: 'Id nhóm mạng xã hội người dùng',
  medWarehouseDetailsId: 'Id chi tiết kho',
  medGoodsReceiptsId: 'Id phiếu nhập thuốc',
  medGoodsReceiptDetailId: 'Id chi tiết phiếu nhập thuốc',
  medGoodsIssuesId: 'Id phiếu bán thuốc',
  medGoodsIssueDetailId: 'Id chi tiết phiếu bán thuốc',
  medUnitsId: 'Id đơn vị tính',
  paymentMethodsId: 'Id phương thức thanh toán',
  statusPay: 'Trạng thái thu tiền phiếu',
  medPackagesId: 'Id quy cách đóng gói',
  medConfigsId: 'Id config',
  addressHere: 'Địa chỉ map',
  configsId: 'Id config',
  intentsId: 'Id nhóm ý định',
  questionsId: 'Id câu hỏi từ hệ thống theo bước kịch bản',
  scenariosId: 'Id kịch bản hỏi',
  servicesId: 'Id bảng dịch vụ',
  servicePackagesArticlesId: 'Id bảng dịch vụ và tính năng',
  servicePackagesId: 'Id bảng gói dịch vụ',
  medConfigs: 'Config',
  configs: 'Config',
  chatbotRegexs: 'Regex cho chatbot',
  chatbotElements: 'Mẫu gửi tin cho chatbot',
  chatbotPlugins: 'Nhóm các mẫu cho chatbot',
  clinicResults: 'Kết quả khám',
  clinicQueues: 'Phiếu khám',
  clinicTypes: 'Loại khám',
  clinicReceipts: 'Phiếu khám',
  clinicReceiptDetail: 'Chi tiết phiếu khám',
  clinicResultsId: 'Id kết quả khám',
  clinicQueuesId: 'Id Lịch khám',
  clinicTypesId: 'Id loại khám',
  clinicReceiptsId: 'Id phiếu khám',
  clinicReceiptDetailId: 'Id chi tiết phiếu khám',
  clinicQueuestotalPay: 'Tiền đã thanh toán',
  totalMoney: 'Tổng tiền',
  clinicQueuestypeUpdate: 'Kiểu cập nhật/tạo phiếu ',
  groupVaccinesId: 'Id nhóm vắc xin',
  discount: 'Số tiền giảm giá',
  vat: 'Số tiền thuế VAT',
  quantities: 'Số lượng',
  queuesId: 'ID lịch đợi',
  descriptions: 'Mô tả - ghi chú',
  dateScheduled: 'Thười gian đặt lịch',
  vaccinationGroupVaccinesId: 'Id nhóm vắc xin',
  vaccinationGroupVaccines: 'Nhóm vắc xin',
  vaccinationVaccinesId: 'Id vắc xin',
  vaccinationVaccines: 'Vắc xin',
  vaccinationServicesPackagesId: 'Id gói dịch vụ tiêm',
  vaccinationServicesPackages: 'Gói dịch vụ tiêm',
  vaccinationServicesId: 'Id dịch vụ tiêm',
  vaccinationServices: 'Dịch vụ tiêm',
  vaccinationServicesPackagesScheduleId: 'Id lịch gói dịch vụ tiêm',
  vaccinationServicesPackagesSchedule: 'Lịch gói dịch vụ tiêm',
  vaccinationReceiptsId: 'Id phiếu tiêm',
  vaccinationReceipts: 'Phiếu tiêm',
  vaccinationReceiptDetailId: 'Id chi tiết phiếu tiêm',
  vaccinationReceiptDetail: 'Chi tiết phiếu tiêm',
  vaccinationGoodsReceiptsId: 'Id phiêu nhập',
  vaccinationGoodsReceipts: 'Phiêu nhập',
  vaccinationGoodsReceiptDetailId: 'Id chi tiết phiêu nhập',
  vaccinationGoodsReceiptDetail: 'Chi tiết phiêu nhập',
  vaccinationQueuesId: 'Id ticket chờ tiêm',
  vaccinationQueues: 'Ticket chờ tiêm',
  chatbotIntents: 'Nhóm ý định',
  chatbotIntentsId: 'Id nhóm ý định',
  chatbotQuestions: 'Câu hỏi từ hệ thống theo bước kịch bản',
  chatbotQuestionsId: 'Id câu hỏi từ hệ thống theo bước kịch bản',
  chatbotSamples: 'Câu hỏi mẫu theo ý định hỏi',
  chatbotSamplesId: 'Id câu hỏi mẫu theo ý định hỏi',
  chatbotScenarios: 'Kịch bản hỏi',
  chatbotScenariosId: 'Id kịch bản hỏi',
  chatbotScenarioStep: 'Các bước kịch bản',
  chatbotScenarioStepId: 'Id các bước kịch bản',
  channelsId: 'Id Kênh đăng kí',
  chatbotBlocksId: 'Id khối chatbot',
  chatbotElementsId: 'Id mẫu tin nhắn chatbot',
  chatbotPluginsId: 'Id plugin các mẫu tin nhắn chatbot',
  chatbotTemplatesId: 'Id templates mẫu chatbot',
  chatbotCardsId: 'Id thẻ nhắn tin chatbot',
  recipientId: 'Id người nhận liên hệ',
  typesId: 'Loại',
  placesGroupPlacesId: 'Id nhóm địa điểm',
  paperSizesId: 'Id Kích thước khổ giấy in',
  paperSizesName: 'Tên Kích thước khổ giấy in',
  medicalSpecialitiesList: 'Danh sách chuyên khoa khởi tạo nhanh',
  dayExpire: 'số ngày sử dụng',
  chatbotTemplateGroupId: 'Id nhóm kịch bản mẫu',
  userClinicServicesId: 'Id - người quản lý - dịch vụ phòng khám',
  customerGroupsObjectsId: 'Id nhóm khách hàng',
  chatbotTemplateId: 'Id mẫu kịch bản chatbot',
  chatbotBlockId: 'Id block chatbot',
  ordersId: 'id đơn hàng',
  productsId: 'id sản phẩm',
  ecommerceProductCollectionId: 'Id bộ sưu tập sản phẩm',
  ecommerceProductsModelListId: 'Id phan loai san pham',
  ecommerceProductClassify1Id: 'Id phan loai 1 cua san pham',
  ecommerceProductClassify2Id: 'Id phan loai 2 cua san pham',
  rated: 'Đánh giá',
  fromValue: 'Giá trị bắt đầu tìm kiếm',
  toValue: 'Giá trị kêt thúc tìm kiếm',
  field: 'Trường',
  ...ecommerceProduct,
  ...ecommerceOrders,
  ...ecommerceOrderDetails
};
